server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.open-in-view=false
amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue
spring.config.import=optional:consul:
spring.application.name=gamification
spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml